src/main/java/cn/tesseract/union/api/FileHelper.java
package cn.tesseract.union.api;

import com.corrodinggames.rts.game.units.custom.logicBooleans.VariableScope;
import com.corrodinggames.rts.union.gameFramework.e.class_899;

import java.io.*;
import java.text.SimpleDateFormat;
import java.util.Date;

public class Files {
    public static InputStream getInputStream(String path) {
        return class_899.method_2188("/SD/rustedWarfare/" + path);
    }

    public static OutputStream getOutputStream(String path) {
        return class_899.method_2189("/SD/rustedWarfare/" + path);
    }

    public static boolean exists(String path) {
        return class_899.method_2186("/SD/rustedWarfare/" + path);
    }

    public static boolean dirExists(String path) {
        return class_899.method_2180("/SD/rustedWarfare/" + path);
    }

    public static boolean mkdir(String path) {
        return class_899.method_2190("/SD/rustedWarfare/" + path);
    }

    public static boolean renameFile(String from, String to) {
        return class_899.method_2166(from, "/SD/rustedWarfare/", to);
    }

    public static String read(String path) throws IOException {
        InputStream is = getInputStream(path);
        if (is == null) {
            return VariableScope.nullOrMissingString;
        }
        BufferedReader reader = new BufferedReader(new InputStreamReader(is));
        StringBuilder sb = new StringBuilder();
        while (true) {
            String line = reader.readLine();
            if (line != null) {
                if (sb.length() == 0) {
                    sb.append("\n");
                }
                sb.append(line);
            } else {
                return sb.toString();
            }
        }
    }

    public static void write(String path, String content) throws IOException {
        OutputStream os = getOutputStream(path);
        os.write(content.getBytes());
        os.close();
    }

    public static String[] listFiles(String path) {
        return class_899.method_2168("/SD/rustedWarfare/" + path, false);
    }

    public static void log(String log) {
        PrintWriter writer = new PrintWriter(class_899.method_2164(new File(class_899.method_2178("/SD/rustedWarfare/union.log")), true));
        writer.write("\r\n" + log + "\n (at " + new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSS").format(new Date()) + "\n");
        writer.close();
    }
}

update mappings

src/main/java/cn/tesseract/union/api/FileHelper.java
package cn.tesseract.union.api;

import com.corrodinggames.rts.game.units.custom.logicBooleans.VariableScope;
import com.corrodinggames.rts.union.gameFramework.e.FileManager;

import java.io.*;
import java.text.SimpleDateFormat;
import java.util.Date;

public class FileHelper {
    public static InputStream getInputStream(String path) {
        return FileManager.openAssetStream("/SD/rustedWarfare/" + path);
    }

    public static OutputStream getOutputStream(String path) {
        return FileManager.openOutputStream("/SD/rustedWarfare/" + path);
    }

    public static boolean exists(String path) {
        return FileManager.fileExists("/SD/rustedWarfare/" + path);
    }

    public static boolean dirExists(String path) {
        return FileManager.dirExists("/SD/rustedWarfare/" + path);
    }

    public static boolean mkdir(String path) {
        return FileManager.mkdir("/SD/rustedWarfare/" + path);
    }

    public static boolean renameFile(String from, String to) {
        return FileManager.renameFile(from, "/SD/rustedWarfare/", to);
    }

    public static String read(InputStream is) throws IOException {
        if (is == null) {
            return VariableScope.nullOrMissingString;
        }
        BufferedReader reader = new BufferedReader(new InputStreamReader(is));
        StringBuilder sb = new StringBuilder();
        while (true) {
            String line = reader.readLine();
            if (line != null) {
                if (sb.length() == 0) {
                    sb.append("\n");
                }
                sb.append(line);
            } else {
                return sb.toString();
            }
        }
    }

    public static void write(OutputStream os, String content) throws IOException {
        os.write(content.getBytes());
        os.close();
    }

    public static String[] listFiles(String path) {
        return FileManager.listDir("/SD/rustedWarfare/" + path, false);
    }

    public static void log(String log) {
        PrintWriter writer = new PrintWriter(FileManager.method_2164(new File(FileManager.method_2178("/SD/rustedWarfare/union.log")), true));
        writer.write("\r\n" + log + "\n (at " + new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSS").format(new Date()) + "\n");
        writer.close();
    }
}